project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpk-core
impl.title=Community Plugin Kickstarter
junit.haltonfailure=true
dependency.kettle.revision=4.3.0-stable
