project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=6.0-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.orientdb.revision=1.5.0
