project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=TRUNK-SNAPSHOT
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.4.0.1-130
dependency.pentaho-reporting.revision=5.4.0.1-130
dependency.pentaho-reporting-extension-drilldown.revision=5.4.0.1-130
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.4.0.1-130
dependency.mondrian.revision=3.10.0.1-130
dependency.orientdb.revision=1.5.0
