project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpk-pentaho
impl.title=Community Plugin Kickstarter
junit.haltonfailure=true
dependency.bi-platform.revision=4.8.0-stable
dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision=4.5-SNAPSHOT
